# nginx-app.conf

server {
  listen   80; ## listen for ipv4; this line is default and implied
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /usr/share/nginx/html;
  index index.html index.htm;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # Attempt to load static files, if not found route to @rootfiles
  location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {
    try_files $uri @rootfiles;
  }

  # deny access to . files, for security
  #
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location @rootfiles {
     rewrite ^/(?:triangles|equation-of-a-line)/(.*) /$1 redirect;
  }

  sendfile off;
}